<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="learning to be powerfull the next day">
    <meta http-equiv="refresh" content="30">
    <title>MICHEL SARRAF SITE</title>
    <style type="text/css">
        #img2{
            margin-right: auto;
            display: block;
            border-radius: 50%;
        }
        #img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* or margin: 0 auto */
            border-radius: 50%;
            }
        #img3{
            display: block;
            margin-left: auto;
            border-radius: 50%;
            }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images.png" alt="Google" id="img3">
        <p>
            <h4>Working for google</h4>
            <ol>
                <li>amiazing</li>
                <li>pritty nice</li>
            </ol>
        </p>
    </div>
    <img src="Google.jpg" id="img1">
    <img src="education.png" alt="EDUCATION" id="img2">
    <h1>NOUPAYOU TCHOMGUI MICHEL SARRAF</h1>
    <H2>usefull information about me</H2>
    <hr>
    <h3>My Hobbies</h3>
<ol>
    <li>computer science</li>
    <li>basket ball</li>
    <li>virtuel game</li>
    <li>football </li>
</ol>
<hr>
<h3>My Fobbies</h3>
<ul>
    <li>popularity</li>
    <li>marigioana</li>
    <li>died</li>
</ul>
</body>
</html>